.landing-page-10-child {
    position: absolute;
    margin: 0 !important;
    top: 238px;
    right: 0;
    width: 1428px;
    height: 806px;
    z-index: 0;
  }
  .collers {
    position: relative;
    line-height: 110%;
  }
  .menu-item {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xs);
    align-items: center;
    justify-content: flex-start;
  }
  .button-text {
    position: relative;
    letter-spacing: 0.5px;
    line-height: 24px;
    font-weight: 500;
  }
  .text-container {
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-base);
    align-items: center;
    justify-content: center;
  }
  .button {
    border-radius: var(--br-5xs);
    border: 2px solid var(--amber-900);
    padding: var(--padding-xs);
    justify-content: center;
  }
  .button,
  .buttons-group,
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .buttons-group {
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--body-m-size);
  }
  .header {
    align-self: stretch;
    padding: var(--padding-5xl) var(--padding-61xl);
    justify-content: space-between;
    z-index: 1;
    font-size: var(--heading-5-size);
    color: var(--amber-900);
  }
  .main-headline {
    position: relative;
    line-height: 110%;
    font-weight: 800;
  }
  .main-headline,
  .paragraph,
  .top {
    align-self: stretch;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .paragraph {
    position: relative;
    font-size: var(--body-l-size);
    line-height: 160%;
  }
  .button1 {
    border-radius: var(--br-5xs);
    border: 2px solid var(--amber-900);
    display: flex;
    flex-direction: row;
    padding: var(--padding-base);
    align-items: center;
    justify-content: center;
  }
  .icon-jam-icons-outline-l {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button-3,
  .text-container2 {
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    align-items: center;
    justify-content: center;
  }
  .button-3 {
    border-radius: var(--br-5xs);
    padding: var(--padding-xs) var(--padding-5xs);
    font-size: var(--body-m-size);
  }
  .buttons-group1,
  .col,
  .section-text {
    display: flex;
    justify-content: flex-start;
  }
  .buttons-group1 {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--button-l-size);
    color: var(--amber-900);
  }
  .col,
  .section-text {
    flex-direction: column;
    align-items: flex-start;
  }
  .section-text {
    align-self: stretch;
    gap: var(--gap-13xl);
  }
  .col {
    flex: 1;
  }
  .picture {
    position: absolute;
    top: 51px;
    left: 51px;
    border-radius: var(--br-31xl);
    background-color: var(--amber-400);
    width: 367px;
    height: 372px;
  }
  .pexels-photo-by-ray-piedra {
    position: absolute;
    top: 0;
    left: 0;
    width: 486px;
    height: 388px;
    object-fit: cover;
  }
  .col1 {
    position: relative;
    width: 486px;
    height: 423px;
  }
  .section {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: var(--padding-61xl);
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-61xl);
    z-index: 2;
    font-size: var(--heading-1-m-size);
  }
  .section-text1 {
    width: 1280px;
    display: none;
  }
  .group-child {
    position: absolute;
    margin: 0 !important;
    top: 0.43px;
    left: 28.12px;
    border-radius: var(--br-3xs);
    width: 56.61px;
    height: 38.28px;
    opacity: 0.5;
    z-index: 0;
  }
  .icon-iconoir-trophy {
    position: relative;
    width: 64px;
    height: 64px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .title {
    flex: 1;
    position: relative;
    line-height: 110%;
    font-weight: 500;
  }
  .title-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .content {
    align-self: stretch;
    gap: var(--gap-base);
  }
  .content,
  .content-box,
  .group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content-box {
    width: 373.33px;
    overflow: hidden;
    z-index: 1;
  }
  .group {
    flex: 1;
    position: relative;
    gap: var(--gap-3xs);
  }
  .group-inner,
  .group-item {
    position: absolute;
    margin: 0 !important;
    top: -0.88px;
    left: 24.79px;
    border-radius: var(--br-3xs);
    width: 38.88px;
    height: 38.88px;
    opacity: 0.5;
    z-index: 0;
  }
  .group-inner {
    top: 2px;
    left: 41.33px;
    border-radius: var(--br-xl);
    background-color: var(--fuchsia-700);
    width: 45px;
    height: 45px;
  }
  .row,
  .section1 {
    display: flex;
    gap: var(--gap-61xl);
  }
  .row {
    width: 1280px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .section1 {
    align-self: stretch;
    flex-direction: column;
    padding: var(--padding-61xl);
    align-items: center;
    justify-content: center;
    z-index: 3;
    font-size: var(--button-l-size);
  }
  .button-text3 {
    position: relative;
    letter-spacing: 0.5px;
    line-height: 24px;
  }
  .text-container3 {
    padding: 0 var(--padding-5xl);
    align-items: center;
    justify-content: center;
  }
  .button2,
  .row1,
  .text-container3 {
    display: flex;
    flex-direction: row;
  }
  .button2 {
    border-radius: var(--br-5xs);
    border: 2px solid var(--color-white);
    padding: var(--padding-xl) var(--padding-5xl);
    align-items: center;
    justify-content: center;
    font-size: var(--body-xxl-size);
  }
  .row1 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-61xl);
  }
  .backlights-child {
    position: absolute;
    top: 64px;
    left: 1126px;
    border-radius: var(--br-31xl);
    background-color: var(--green-700);
    width: 232px;
    height: 232px;
    opacity: 0.75;
  }
  .backlights-inner,
  .backlights-item {
    position: absolute;
    top: 325px;
    left: 1017px;
    border-radius: var(--br-11xl);
    background-color: var(--fuchsia-700);
    width: 202px;
    height: 202px;
    opacity: 0.75;
  }
  .backlights-inner {
    left: 756px;
    background-color: var(--amber-700);
    width: 130px;
    height: 130px;
  }
  .backlights-child1,
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 457px;
    border-radius: var(--br-31xl);
    background-color: var(--blue-light-700);
    width: 161px;
    height: 161px;
    opacity: 0.75;
  }
  .backlights-child1 {
    top: 207px;
    left: 0;
    background-color: var(--pink-700);
    width: 271px;
    height: 271px;
  }
  .backlights {
    position: absolute;
    margin: 0 !important;
    top: -31px;
    left: -35px;
    width: 1358px;
    height: 527px;
    z-index: 0;
  }
  .picture-icon {
    align-self: stretch;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .title3 {
    flex: 1;
    position: relative;
    line-height: 110%;
  }
  .content3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: var(--padding-13xl) var(--padding-13xl) 0;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .button3,
  .buttons-group2 {
    display: flex;
    flex-direction: row;
  }
  .button3 {
    flex: 1;
    border-radius: var(--br-5xs);
    border: 2px solid var(--color-white);
    padding: var(--padding-base);
    align-items: center;
    justify-content: center;
  }
  .buttons-group2 {
    align-self: stretch;
    padding: var(--padding-13xl);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--button-l-size);
  }
  .content-box3,
  .content-box4,
  .content-box5 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--blue-gray-900);
    box-shadow: var(--shadow-light-xxl);
    border: 1px solid var(--blue-gray-900);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .content-box4,
  .content-box5 {
    z-index: 2;
  }
  .content-box5 {
    z-index: 3;
  }
  .row2,
  .section-text3,
  .section2 {
    display: flex;
    align-items: flex-start;
  }
  .row2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-29xl);
    font-size: var(--body-xxl-size);
  }
  .section-text3,
  .section2 {
    flex-direction: column;
  }
  .section2 {
    align-self: stretch;
    background-color: var(--blue-gray-900);
    border-top: 1px solid var(--blue-gray-200);
    border-bottom: 1px solid var(--blue-gray-200);
    overflow: hidden;
    padding: var(--padding-61xl);
    justify-content: center;
    gap: var(--gap-61xl);
    z-index: 4;
    color: var(--color-white);
  }
  .section-text3 {
    width: 520px;
    justify-content: flex-start;
    font-size: var(--heading-2-size);
  }
  .text {
    position: relative;
    line-height: 180%;
  }
  .list-item-with {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
  }
  .button6,
  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button6 {
    border-radius: var(--br-5xs);
    border: 2px solid var(--amber-900);
    flex-direction: row;
    padding: var(--padding-base);
    align-items: center;
    justify-content: center;
    color: var(--amber-900);
  }
  .col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    z-index: 0;
  }
  .deco-video-child {
    position: absolute;
    top: 471.13px;
    left: 0;
    background-color: var(--amber-200);
    width: 666.28px;
    height: 217.93px;
    transform: rotate(-45deg);
    transform-origin: 0 0;
  }
  .deco-video-inner,
  .deco-video-item {
    position: absolute;
    top: 453.19px;
    left: 458px;
    border-radius: var(--br-11xl);
    background-color: var(--fuchsia-700);
    width: 74px;
    height: 74px;
    opacity: 0.75;
  }
  .deco-video-inner {
    top: 158.19px;
    left: 55px;
    background-color: var(--amber-700);
    width: 90px;
    height: 90px;
  }
  .deco-video-child1,
  .deco-video-child2 {
    position: absolute;
    top: 45.19px;
    left: 513px;
    border-radius: var(--br-31xl);
    background-color: var(--blue-light-700);
    width: 59px;
    height: 60px;
    opacity: 0.75;
  }
  .deco-video-child2 {
    top: 374.19px;
    left: 495px;
    background-color: var(--pink-700);
    width: 218px;
    height: 218px;
  }
  .deco-video {
    position: absolute;
    margin: 0 !important;
    top: -60.19px;
    left: 605px;
    width: 713px;
    height: 625.24px;
    z-index: 1;
  }
  .icon-jam-icons-filled-ci {
    position: relative;
    width: 10px;
    height: 10px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .circles,
  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .circles {
    flex: 1;
    align-items: flex-start;
    gap: var(--gap-8xs);
  }
  .top-bar {
    align-self: stretch;
    height: 41px;
    padding: var(--padding-5xs) var(--padding-base);
    box-sizing: border-box;
    align-items: center;
  }
  .icon-jam-icons-outline-l7 {
    position: relative;
    width: 96px;
    height: 96px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .icon3,
  .screendesktop,
  .video {
    display: flex;
    align-items: center;
  }
  .icon3 {
    border-radius: var(--br-81xl);
    background-color: var(--overlay-dark-75);
    flex-direction: row;
    padding: var(--padding-5xl) var(--padding-xl) var(--padding-5xl) 28px;
    justify-content: center;
  }
  .screendesktop,
  .video {
    flex: 1;
  }
  .video {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    background-image: url(./public/video@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .screendesktop {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--shadow-dark-xxl);
    border: 5px solid var(--color-white);
    box-sizing: border-box;
    height: 350px;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 2;
  }
  .container-child {
    position: absolute;
    margin: 0 !important;
    top: 373px;
    left: 750px;
    border-radius: var(--br-31xl);
    background-color: var(--green-700);
    width: 85px;
    height: 86px;
    opacity: 0.75;
    z-index: 3;
  }
  .container,
  .section3 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
  }
  .container {
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.07);
    height: 496px;
    flex-direction: row;
    padding: var(--padding-61xl);
    box-sizing: border-box;
    align-items: center;
    position: relative;
    gap: var(--gap-61xl);
  }
  .section3 {
    overflow: hidden;
    flex-direction: column;
    padding: 160px var(--padding-61xl);
    align-items: flex-start;
    z-index: 5;
    font-size: var(--button-l-size);
  }
  .section-child {
    position: absolute;
    margin: 0 !important;
    top: 182px;
    left: calc(50% - 680px);
    background-color: var(--amber-200);
    width: 1360px;
    height: 421px;
    z-index: 0;
  }
  .arrows,
  .button7,
  .row3 {
    display: flex;
    flex-direction: row;
  }
  .button7 {
    border-radius: var(--br-81xl);
    box-shadow: var(--shadow-dark-s);
    border: 2px solid var(--amber-900);
    padding: var(--padding-xs);
    align-items: center;
    justify-content: center;
  }
  .arrows,
  .row3 {
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
  }
  .row3 {
    align-self: stretch;
    align-items: center;
    gap: var(--gap-29xl);
    z-index: 1;
  }
  .logo-grey-child {
    position: relative;
    width: 23.75px;
    height: 29.2px;
  }
  .icon4,
  .logo-grey {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .logo-grey {
    gap: var(--gap-5xs);
  }
  .icon4 {
    align-self: stretch;
    padding: var(--padding-base) 0;
    color: var(--blue-gray-600);
  }
  .user-thumb-icon {
    border-radius: var(--br-81xl);
    width: 64px;
    height: 64px;
    object-fit: cover;
  }
  .category,
  .category1 {
    align-self: stretch;
    position: relative;
    line-height: 160%;
  }
  .category1 {
    font-size: var(--body-m-size);
    line-height: 140%;
    color: var(--blue-gray-600);
  }
  .content-box6,
  .content6,
  .user-card {
    display: flex;
    justify-content: flex-start;
  }
  .user-card {
    align-self: stretch;
    flex-direction: row;
    padding: var(--padding-base) 0 0;
    align-items: center;
    gap: var(--gap-base);
    font-size: var(--body-l-size);
  }
  .content-box6,
  .content6 {
    flex-direction: column;
    align-items: flex-start;
  }
  .content6 {
    align-self: stretch;
    padding: var(--padding-13xl);
    gap: var(--gap-base);
  }
  .content-box6 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--shadow-dark-l);
    border: 1px solid var(--blue-gray-200);
    box-sizing: border-box;
    width: 384px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .vector-icon,
  .vector-icon1 {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .vector-icon1 {
    width: 30.4px;
  }
  .logo-grey-item,
  .vector-icon2 {
    position: relative;
    width: 55.81px;
    height: 32px;
  }
  .vector-icon2 {
    width: 21.03px;
  }
  .section4,
  .slider {
    align-self: stretch;
    display: flex;
    justify-content: center;
  }
  .slider {
    overflow-x: auto;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xl);
    z-index: 2;
    font-size: var(--body-xxl-size);
    color: var(--color-black);
  }
  .section4 {
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-61xl);
    align-items: flex-start;
    position: relative;
    gap: var(--gap-61xl);
    z-index: 6;
  }
  .waves-icon {
    position: absolute;
    margin: 0 !important;
    bottom: 0;
    left: 0;
    width: 1920px;
    height: 684px;
    z-index: 0;
  }
  .enim-neque-massa {
    margin: 0;
  }
  .section-text5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
    z-index: 1;
  }
  .button9,
  .text-container8 {
    flex-direction: row;
    align-items: center;
  }
  .text-container8 {
    flex: 1;
    display: flex;
    padding: 0 var(--padding-base);
    justify-content: flex-start;
  }
  .button9 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: var(--shadow-dark-m);
    padding: var(--padding-base);
  }
  .button10,
  .button9,
  .col3 {
    display: flex;
    justify-content: flex-start;
  }
  .button10 {
    align-self: stretch;
    border-radius: var(--br-5xs);
    flex-direction: row;
    padding: var(--padding-base);
    align-items: center;
  }
  .col3 {
    width: 256px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-base);
  }
  .picture-icon3 {
    align-self: stretch;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .screendesktop1 {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--shadow-dark-xxl);
    border: 5px solid var(--color-white);
    box-sizing: border-box;
    width: 759px;
    height: 451px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
  }
  .picture-icon5,
  .screendesktop2 {
    margin: 0 !important;
    position: absolute;
  }
  .screendesktop2 {
    top: 105px;
    left: 94px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--shadow-dark-xxl);
    border: 5px solid var(--color-white);
    box-sizing: border-box;
    width: 759px;
    height: 451px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .picture-icon5 {
    top: 182px;
    right: -43px;
    border-radius: var(--br-3xs);
    width: 342px;
    height: 374px;
    object-fit: cover;
    z-index: 2;
  }
  .col4,
  .row4,
  .section5 {
    display: flex;
    align-items: flex-start;
  }
  .col4 {
    flex: 1;
    height: 556px;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-3xs);
  }
  .row4,
  .section5 {
    align-self: stretch;
    gap: var(--gap-61xl);
  }
  .row4 {
    flex-direction: row;
    justify-content: flex-start;
    z-index: 2;
    font-size: var(--button-l-size);
  }
  .section5 {
    overflow: hidden;
    flex-direction: column;
    padding: var(--padding-61xl) var(--padding-61xl) 128px;
    justify-content: center;
    position: relative;
    z-index: 7;
  }
  .chart-icon,
  .ellipses-icon {
    position: absolute;
    margin: 0 !important;
  }
  .chart-icon {
    top: calc(50% - 316.75px);
    left: calc(50% - 524px);
    width: 1049.14px;
    height: 633.7px;
    opacity: 0.5;
    z-index: 0;
  }
  .ellipses-icon {
    top: 109px;
    left: 406px;
    width: 724px;
    height: 455px;
    z-index: 1;
  }
  .secondary-headline4 {
    align-self: stretch;
    position: relative;
    font-size: var(--heading-2-size);
    line-height: 110%;
    font-weight: 800;
  }
  .section-text6,
  .top5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .top5 {
    gap: var(--gap-5xs);
  }
  .section-text6 {
    box-shadow: var(--shadow-dark-xxl);
    z-index: 2;
  }
  .col-child {
    position: absolute;
    margin: 0 !important;
    top: 250px;
    left: 112px;
    border-radius: 50%;
    background-color: var(--lime-200);
    border: 3px solid var(--lime-400);
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    z-index: 0;
  }
  .emma-simpson-collected {
    line-height: 140%;
  }
  .cool-shoes {
    line-height: 110%;
    font-weight: 500;
  }
  .text4 {
    flex: 1;
    position: relative;
  }
  .text3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-base) var(--padding-5xs);
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 0;
  }
  .arrow-bottom-icon,
  .tooltip-toogletip {
    margin: 0 !important;
    position: absolute;
    z-index: 1;
  }
  .arrow-bottom-icon {
    bottom: -6px;
    left: calc(50% - 6px);
    width: 12px;
    height: 6px;
  }
  .tooltip-toogletip {
    top: 197px;
    left: 3px;
    border-radius: 5px;
    background-color: var(--blue-gray-200);
    box-shadow: var(--shadow-dark-xxl);
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .picture-icon6 {
    border-radius: var(--br-3xs);
    width: 306px;
    height: 260px;
    object-fit: cover;
    z-index: 2;
    margin-top: -8px;
  }
  .col5,
  .section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .col5 {
    margin: 0 !important;
    position: absolute;
    top: 20px;
    left: 225px;
    z-index: 3;
    text-align: left;
    font-size: 14px;
    color: var(--blue-gray-900);
  }
  .section6 {
    align-self: stretch;
    background-color: var(--amber-900);
    height: 717px;
    padding: var(--padding-61xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-61xl);
    z-index: 8;
    text-align: center;
    font-size: var(--heading-1-l-size);
    color: var(--amber-50);
  }
  .link-name {
    position: relative;
    line-height: 110%;
    font-weight: 500;
  }
  .footer-componentslinkfooter {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) 0;
    align-items: center;
    justify-content: flex-start;
  }
  .link-name1 {
    position: relative;
    line-height: 140%;
  }
  .links {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--blue-gray-200);
  }
  .app-store-filled {
    position: relative;
    width: 119.66px;
    height: 40px;
  }
  .button15 {
    align-self: stretch;
    height: 46px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .vector-icon3 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .get-it-on {
    position: absolute;
    top: 11.55%;
    left: 30.37%;
    -webkit-text-stroke: 0.2px #fff;
  }
  .vector-icon5,
  .vector-icon6,
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    position: absolute;
    height: 42.39%;
    width: 62.92%;
    top: 42.61%;
    right: 6.8%;
    bottom: 15%;
    left: 30.28%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .vector-icon6,
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    height: 33.58%;
    width: 12.03%;
    top: 48.55%;
    right: 80.51%;
    bottom: 17.87%;
    left: 7.46%;
  }
  .vector-icon7,
  .vector-icon8,
  .vector-icon9 {
    height: 27.6%;
    width: 9.26%;
    top: 36.25%;
    right: 75.56%;
    bottom: 36.15%;
    left: 15.18%;
  }
  .vector-icon8,
  .vector-icon9 {
    height: 53.65%;
    width: 8.22%;
    top: 23.2%;
    right: 84.37%;
    bottom: 23.15%;
    left: 7.41%;
  }
  .vector-icon9 {
    height: 32.15%;
    width: 12.05%;
    top: 17.85%;
    right: 80.51%;
    bottom: 50%;
    left: 7.44%;
  }
  .google-play {
    position: relative;
    width: 135px;
    height: 40px;
  }
  .footer-componentslinkfooter19,
  .footer-componentssocial-icons {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-componentslinkfooter19 {
    padding: var(--padding-29xl) 0 var(--padding-xs);
    font-size: var(--body-m-size);
    color: var(--blue-gray-200);
    font-family: var(--body-m);
  }
  .footer-componentssocial-icons {
    gap: var(--gap-base);
  }
  .links3 {
    align-self: stretch;
    flex-direction: column;
    gap: var(--gap-5xs);
    font-size: 8.38px;
    font-family: var(--font-open-sans);
  }
  .columns,
  .footer-componentscolumn3,
  .links3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-componentscolumn3 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .columns {
    align-self: stretch;
    border-top: 1px solid var(--blue-gray-700);
    border-bottom: 1px solid var(--blue-gray-700);
    flex-direction: row;
    padding: var(--padding-29xl) 0;
    gap: var(--gap-29xl);
  }
  .companyname-202x {
    flex: 1;
    position: relative;
    line-height: 140%;
  }
  .footer-componentslinkfooter20,
  .footer-componentslinkfooter23 {
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) 0;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-componentslinkfooter23 {
    gap: var(--gap-5xs);
  }
  .bottom,
  .footer-componentsvertical-men {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap-13xl);
  }
  .bottom {
    align-self: stretch;
    padding: var(--padding-5xl) 0;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    color: var(--blue-gray-200);
  }
  .footer,
  .landing-page-10 {
    display: flex;
    flex-direction: column;
  }
  .footer {
    background-color: var(--blue-gray-900);
    width: 1920px;
    padding: 0 var(--padding-61xl);
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
    z-index: 9;
    font-size: var(--body-m-size);
    color: var(--color-white);
  }
  .landing-page-10 {
    position: relative;
    background: linear-gradient(180deg, #fffbeb, #fff);
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: var(--heading-2-size);
    color: var(--blue-gray-900);
    font-family: var(--body-m);
  }
  